{
  "name": "mcp-server",
  "projectType": "library",
  "tags": ["scope:public", "type:mcp", "lang:py"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/mcp-server",
        "command": "if command -v uv >/dev/null; then uv build; else echo 'SKIPPED: uv not installed; real publish builds run in mirror CI' >&2; fi",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/mcp-server",
        "command": "if command -v uv >/dev/null; then uv run --group dev ruff check .; else echo 'SKIPPED: uv not installed; real lint runs in mirror CI' >&2; fi",
        "forwardAllArgs": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/mcp-server",
        "command": "if command -v uv >/dev/null; then uv run --group dev pytest; else echo 'SKIPPED: uv not installed; tests run in mirror CI' >&2; fi",
        "forwardAllArgs": false
      }
    }
  }
}
